# Class-Under-Test

./: .gitignore  README.markdown  pom.xml
class-under-test-core/: pom.xml
class-under-test-core/src/main/java/com/ablaine/classundertest/annotation/: ClassUnderTest.java
class-under-test-core/src/main/java/com/ablaine/classundertest/annotation/processing/: ClassUnderTestProcessor.java
class-under-test-core/src/main/java/com/ablaine/classundertest/internal/: TestClassName.java
class-under-test-core/src/main/java/com/ablaine/classundertest/internal/ast/: ElementsUtil.java
class-under-test-core/src/test/java/com/ablaine/classundertest/internal/: TestClassNameTest.java
class-under-test-impl/: pom.xml
class-under-test-impl/src/main/java/com/ablaine/classundertest/: AnnotationProcessor.java  TestClassName.java
class-under-test-impl/src/main/java/com/ablaine/classundertest/annotation/processing/: ClassUnderTestProcessor.java
class-under-test-impl/src/main/java/com/ablaine/classundertest/annotations/: ClassUnderTest.java
class-under-test-impl/src/main/java/com/ablaine/classundertest/ast/: ElementsUtil.java
class-under-test-impl/src/test/java/com/ablaine/classundertest/: TestClassNameTest.java
class-under-test-test/: pom.xml
class-under-test-test/src/main/java/com/ablaine/somepackage/: SomeClass.java
class-under-test-test/src/test/java/com/ablaine/bad/: SomeClassIT.java  SomeClassTest.java
class-under-test-test/src/test/java/com/ablaine/somepackage/: BadClassNameTest.java  PrefixedSomeClass.java  SomeClassIT.java  SomeClassTest.java
class-under-test-test/src/test/java/com/ablaine/somepackage/subpackage/: SomeClassIT.java  SomeClassTest.java
