<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ablaine</groupId>
	<artifactId>class-under-test-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>class-under-test-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<maven-compiler-plugin.source>${java.version}</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>${java.version}</maven-compiler-plugin.target>
		<class-under-test.version>1.0-SNAPSHOT</class-under-test.version>
	</properties>

	<modules>
		<module>class-under-test-impl</module>
		<module>class-under-test-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
