<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>class-under-test-parent</artifactId>
		<groupId>com.ablaine</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ablaine</groupId>
	<artifactId>class-under-test-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>class-under-test-test</name>
	<description>Simple demonstration and visual validation that the annotation produces the expected warnings. After complitation, observe there are three warnings.</description>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.ablaine</groupId>
			<artifactId>class-under-test</artifactId>
			<version>${class-under-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
